{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLKSDatabase": "Server=ASUS;Database=LV_QLKS;UID=TN418;PWD=TN418;Trusted_Connection=True;"
  }
}
